Godeps/Godeps.json (before)
{
	"ImportPath": "github.com/sbstjn/hanu-example",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Packages": [
		"./..."
	],
	"Deps": [
		{
			"ImportPath": "github.com/fsnotify/fsnotify",
			"Comment": "v1.3.1-1-gf12c623",
			"Rev": "f12c6236fe7b5cf6bcf30e5935d08cb079d78334"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin",
			"Comment": "v1.0rc1-262-g5caaac4",
			"Rev": "5caaac4c5c712a9e7a7de29e6c24ef46c753017f"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/binding",
			"Comment": "v1.0rc1-262-g5caaac4",
			"Rev": "5caaac4c5c712a9e7a7de29e6c24ef46c753017f"
		},
		{
			"ImportPath": "github.com/gin-gonic/gin/render",
			"Comment": "v1.0rc1-262-g5caaac4",
			"Rev": "5caaac4c5c712a9e7a7de29e6c24ef46c753017f"
		},
		{
			"ImportPath": "github.com/golang/protobuf/proto",
			"Rev": "f592bd283e9ef86337a432eb50e592278c3d534d"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/ast",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/parser",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/scanner",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/strconv",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/token",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/json/parser",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/json/scanner",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/json/token",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/kr/fs",
			"Rev": "2788f0dbd16903de03cb8186e5c7d97b69ad387b"
		},
		{
			"ImportPath": "github.com/magiconair/properties",
			"Comment": "v1.7.0-4-g61b492c",
			"Rev": "61b492c03cf472e0c6419be5899b8e0dc28b1b88"
		},
		{
			"ImportPath": "github.com/manucorporat/sse",
			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "ca63d7c062ee3c9f34db231e352b60012b4fd0c1"
		},
		{
			"ImportPath": "github.com/pelletier/go-buffruneio",
			"Rev": "df1e16fde7fc330a0ca68167c23bf7ed6ac31d6d"
		},
		{
			"ImportPath": "github.com/pelletier/go-toml",
			"Comment": "v0.3.5-13-g5a62685",
			"Rev": "5a62685873ef617233ab5f1b825a6e4a758e16cf"
		},
		{
			"ImportPath": "github.com/pkg/errors",
			"Comment": "v0.7.1",
			"Rev": "17b591df37844cde689f4d5813e5cea0927d8dd2"
		},
		{
			"ImportPath": "github.com/pkg/sftp",
			"Rev": "a71e8f580e3b622ebff585309160b1cc549ef4d2"
		},
		{
			"ImportPath": "github.com/sbstjn/hanu",
			"Rev": "233046a19da6c15d3fb8f03c8094fe544b3c3e57"
		},
		{
			"ImportPath": "github.com/sbstjn/hanu/bot",
			"Rev": "233046a19da6c15d3fb8f03c8094fe544b3c3e57"
		},
		{
			"ImportPath": "github.com/sbstjn/platzhalter",
			"Rev": "33974211d999b283ac2bbdc0392c747b8bd4da4c"
		},
		{
			"ImportPath": "github.com/spf13/afero",
			"Rev": "20500e2abd0d1f4564a499e83d11d6c73cd58c27"
		},
		{
			"ImportPath": "github.com/spf13/afero/mem",
			"Rev": "20500e2abd0d1f4564a499e83d11d6c73cd58c27"
		},
		{
			"ImportPath": "github.com/spf13/afero/sftp",
			"Rev": "20500e2abd0d1f4564a499e83d11d6c73cd58c27"
		},
		{
			"ImportPath": "github.com/spf13/cast",
			"Rev": "e31f36ffc91a2ba9ddb72a4b6a607ff9b3d3cb63"
		},
		{
			"ImportPath": "github.com/spf13/jwalterweatherman",
			"Rev": "33c24e77fb80341fe7130ee7c594256ff08ccc46"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "103ce5cd2042f2fe629c1957abb64ab3e7f50235"
		},
		{
			"ImportPath": "github.com/spf13/viper",
			"Rev": "7fb2782df3d83e0036cc89f461ed0422628776f4"
		},
		{
			"ImportPath": "golang.org/x/crypto/curve25519",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/crypto/ed25519",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/net/context",
			"Rev": "07b51741c1d6423d4a6abab1c49940ec09cb1aaf"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "07b51741c1d6423d4a6abab1c49940ec09cb1aaf"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "a646d33e2ee3172a661fc09bca23bb4889a41bc8"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "d69c40b4be55797923cec7457fac7a244d91a9b6"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "d69c40b4be55797923cec7457fac7a244d91a9b6"
		},
		{
			"ImportPath": "gopkg.in/go-playground/validator.v8",
			"Comment": "v8.18.1",
			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "e4d366fc3c7938e2958e662b4258c7a89e1f0e3e"
		}
	]
}

Godeps/Godeps.json (after)
{
	"ImportPath": "github.com/sbstjn/hanu-example",
	"GoVersion": "go1.7",
	"GodepVersion": "v74",
	"Deps": [
		{
			"ImportPath": "github.com/fsnotify/fsnotify",
			"Comment": "v1.3.1-1-gf12c623",
			"Rev": "f12c6236fe7b5cf6bcf30e5935d08cb079d78334"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/ast",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/parser",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/scanner",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/strconv",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/hcl/token",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/json/parser",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/json/scanner",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/hashicorp/hcl/json/token",
			"Rev": "baeb59c710717b06aac1dbe2270e8192ec593244"
		},
		{
			"ImportPath": "github.com/kr/fs",
			"Rev": "2788f0dbd16903de03cb8186e5c7d97b69ad387b"
		},
		{
			"ImportPath": "github.com/magiconair/properties",
			"Comment": "v1.7.0-4-g61b492c",
			"Rev": "61b492c03cf472e0c6419be5899b8e0dc28b1b88"
		},
		{
			"ImportPath": "github.com/mitchellh/mapstructure",
			"Rev": "ca63d7c062ee3c9f34db231e352b60012b4fd0c1"
		},
		{
			"ImportPath": "github.com/pelletier/go-buffruneio",
			"Rev": "df1e16fde7fc330a0ca68167c23bf7ed6ac31d6d"
		},
		{
			"ImportPath": "github.com/pelletier/go-toml",
			"Comment": "v0.3.5-13-g5a62685",
			"Rev": "5a62685873ef617233ab5f1b825a6e4a758e16cf"
		},
		{
			"ImportPath": "github.com/pkg/errors",
			"Comment": "v0.7.1",
			"Rev": "17b591df37844cde689f4d5813e5cea0927d8dd2"
		},
		{
			"ImportPath": "github.com/pkg/sftp",
			"Rev": "a71e8f580e3b622ebff585309160b1cc549ef4d2"
		},
		{
			"ImportPath": "github.com/sbstjn/hanu",
			"Rev": "aa6b56b33870d7ec29d9342f0b9a42ac2f64d63a"
		},
		{
			"ImportPath": "github.com/sbstjn/hanu/bot",
			"Rev": "aa6b56b33870d7ec29d9342f0b9a42ac2f64d63a"
		},
		{
			"ImportPath": "github.com/sbstjn/platzhalter",
			"Rev": "33974211d999b283ac2bbdc0392c747b8bd4da4c"
		},
		{
			"ImportPath": "github.com/spf13/afero",
			"Rev": "20500e2abd0d1f4564a499e83d11d6c73cd58c27"
		},
		{
			"ImportPath": "github.com/spf13/afero/mem",
			"Rev": "20500e2abd0d1f4564a499e83d11d6c73cd58c27"
		},
		{
			"ImportPath": "github.com/spf13/afero/sftp",
			"Rev": "20500e2abd0d1f4564a499e83d11d6c73cd58c27"
		},
		{
			"ImportPath": "github.com/spf13/cast",
			"Rev": "e31f36ffc91a2ba9ddb72a4b6a607ff9b3d3cb63"
		},
		{
			"ImportPath": "github.com/spf13/jwalterweatherman",
			"Rev": "33c24e77fb80341fe7130ee7c594256ff08ccc46"
		},
		{
			"ImportPath": "github.com/spf13/pflag",
			"Rev": "103ce5cd2042f2fe629c1957abb64ab3e7f50235"
		},
		{
			"ImportPath": "github.com/spf13/viper",
			"Rev": "7fb2782df3d83e0036cc89f461ed0422628776f4"
		},
		{
			"ImportPath": "golang.org/x/crypto/curve25519",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/crypto/ed25519",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/crypto/ed25519/internal/edwards25519",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/crypto/ssh",
			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
		},
		{
			"ImportPath": "golang.org/x/net/websocket",
			"Rev": "07b51741c1d6423d4a6abab1c49940ec09cb1aaf"
		},
		{
			"ImportPath": "golang.org/x/sys/unix",
			"Rev": "a646d33e2ee3172a661fc09bca23bb4889a41bc8"
		},
		{
			"ImportPath": "golang.org/x/text/transform",
			"Rev": "d69c40b4be55797923cec7457fac7a244d91a9b6"
		},
		{
			"ImportPath": "golang.org/x/text/unicode/norm",
			"Rev": "d69c40b4be55797923cec7457fac7a244d91a9b6"
		},
		{
			"ImportPath": "gopkg.in/yaml.v2",
			"Rev": "e4d366fc3c7938e2958e662b4258c7a89e1f0e3e"
		}
	]
}

Godeps/Godeps.json (diff)
@@ -2,33 +2,11 @@
 	"ImportPath": "github.com/sbstjn/hanu-example",
 	"GoVersion": "go1.7",
 	"GodepVersion": "v74",
-	"Packages": [
-		"./..."
-	],
 	"Deps": [
 		{
 			"ImportPath": "github.com/fsnotify/fsnotify",
 			"Comment": "v1.3.1-1-gf12c623",
 			"Rev": "f12c6236fe7b5cf6bcf30e5935d08cb079d78334"
-		},
-		{
-			"ImportPath": "github.com/gin-gonic/gin",
-			"Comment": "v1.0rc1-262-g5caaac4",
-			"Rev": "5caaac4c5c712a9e7a7de29e6c24ef46c753017f"
-		},
-		{
-			"ImportPath": "github.com/gin-gonic/gin/binding",
-			"Comment": "v1.0rc1-262-g5caaac4",
-			"Rev": "5caaac4c5c712a9e7a7de29e6c24ef46c753017f"
-		},
-		{
-			"ImportPath": "github.com/gin-gonic/gin/render",
-			"Comment": "v1.0rc1-262-g5caaac4",
-			"Rev": "5caaac4c5c712a9e7a7de29e6c24ef46c753017f"
-		},
-		{
-			"ImportPath": "github.com/golang/protobuf/proto",
-			"Rev": "f592bd283e9ef86337a432eb50e592278c3d534d"
 		},
 		{
 			"ImportPath": "github.com/hashicorp/hcl",
@@ -76,10 +54,6 @@
 			"Rev": "61b492c03cf472e0c6419be5899b8e0dc28b1b88"
 		},
 		{
-			"ImportPath": "github.com/manucorporat/sse",
-			"Rev": "ee05b128a739a0fb76c7ebd3ae4810c1de808d6d"
-		},
-		{
 			"ImportPath": "github.com/mitchellh/mapstructure",
 			"Rev": "ca63d7c062ee3c9f34db231e352b60012b4fd0c1"
 		},
@@ -103,11 +77,11 @@
 		},
 		{
 			"ImportPath": "github.com/sbstjn/hanu",
-			"Rev": "233046a19da6c15d3fb8f03c8094fe544b3c3e57"
+			"Rev": "aa6b56b33870d7ec29d9342f0b9a42ac2f64d63a"
 		},
 		{
 			"ImportPath": "github.com/sbstjn/hanu/bot",
-			"Rev": "233046a19da6c15d3fb8f03c8094fe544b3c3e57"
+			"Rev": "aa6b56b33870d7ec29d9342f0b9a42ac2f64d63a"
 		},
 		{
 			"ImportPath": "github.com/sbstjn/platzhalter",
@@ -158,10 +132,6 @@
 			"Rev": "351dc6a5bf92a5f2ae22fadeee08eb6a45aa2d93"
 		},
 		{
-			"ImportPath": "golang.org/x/net/context",
-			"Rev": "07b51741c1d6423d4a6abab1c49940ec09cb1aaf"
-		},
-		{
 			"ImportPath": "golang.org/x/net/websocket",
 			"Rev": "07b51741c1d6423d4a6abab1c49940ec09cb1aaf"
 		},
@@ -176,11 +146,6 @@
 		{
 			"ImportPath": "golang.org/x/text/unicode/norm",
 			"Rev": "d69c40b4be55797923cec7457fac7a244d91a9b6"
-		},
-		{
-			"ImportPath": "gopkg.in/go-playground/validator.v8",
-			"Comment": "v8.18.1",
-			"Rev": "5f57d2222ad794d0dffb07e664ea05e2ee07d60c"
 		},
 		{
 			"ImportPath": "gopkg.in/yaml.v2",
